<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700&display=swap" rel="stylesheet"/>

   <title>Teste de Estágio - Grupo Vitorelli</title>

   <style>
      * {
         margin: 0;
         padding: 0;
         outline: 0;
         background-color: black;
      }

      div {
         width: 100%;
         text-align: center;
         margin-top: 100px;         
      }

      div a {
         color: #ffffff;
         font-size: 60px;
         padding: 0 60px;
         text-decoration: none;
         font-family: "Nunito", sans-serif;
      }

      div a:hover {
         color: black;
         background-color: #ffffff;
         transition: all .2s linear;
      }

      h1 {
         color: #ffffff;
         font-size: 40px;
         font-family: "Nunito", sans-serif;
      }
            
   </style>
</head>
<body>
   <div><img src="./img/logo-vitorelli.jpeg" alt=""></div>
   <div><h1>Estagiário: Wellyson Martins Tavares</h1></div>
   <div>      
      <a href="oxua-beach.html">Landpage - Oxuá Beach</a>
      <a href="grupovitorelli.html">Desafio proposto</a>
   </div>
</body>
</html>